export const ActionTypes={
    SET_CUSTOMERS:"SET_CUSTOMERS",
    SELECTED_CUSTOMER:" SELECTED_CUSTOMER",
    REMOVE_SELECTED_CUSTOMER:"REMOVE_SELECTED_CUSTOMER",
    SET_CLINICS:"SET_CLINICS",
    SELECTED_CLINIC:" SELECTED_CLINIC",
    AVAILABLE_TIMES:"AVAILABLE_TIMES",
    SET_SERVICES:"SET_SERVICES",
    SELECTED_SERVICE:" SELECTED_SERVICE",
    REMOVE_SELECTED_SERVICE:"REMOVE_SELECTED_SERVICE",
}